<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flame {
  width: 150px;
  height: 150px;
  background: linear-gradient(-45deg, red, orange);
  border-radius: 150px 150px 0px 150px;
  transform: rotate(-135deg);
  -webkit-animation: 0.1s flame infinite;
          animation: 0.1s flame infinite;
  filter: blur(10px);
  position: relative;
  box-shadow: 17px 20px 90px #700;
  border: 45px solid black;
  border-left-width: 25px;
  border-top-width: 25px;
}
.flame:after, .flame:before {
  content: "";
  width: 100px;
  height: 100px;
  display: block;
  position: absolute;
  background: linear-gradient(-45deg, red, orange);
  -webkit-animation: 0.2s flame infinite;
          animation: 0.2s flame infinite;
  transform: scale(0.8) rotate(20deg);
  border-radius: 100px 100px 0px 100px;
  top: 20px;
}
.flame:before {
  top: 0;
  -webkit-animation-duration: 0.09s;
          animation-duration: 0.09s;
  transform: scale(0.9) rotate(-15deg) translate(10px, 0px);
}

@-webkit-keyframes flame {
  0% {
    height: 150px;
    width: 150px;
  }
  50% {
    height: 140px;
    width: 140px;
  }
  100% {
    height: 150px;
    width: 150px;
  }
}

@keyframes flame {
  0% {
    height: 150px;
    width: 150px;
  }
  50% {
    height: 140px;
    width: 140px;
  }
  100% {
    height: 150px;
    width: 150px;
  }
}
    </style>
</head>
<body>
<div class="flame"></div>
</body>
</html>